# Getting started with GIT

###Install GIT

http://help.github.com/set-up-git-redirect

###Creating repository - Hello World Example in your account
http://help.github.com/create-a-repo/
Make sure not to check the create readme while creating your repository, you'll do that as the next step.

###Local PC Configuration
You should now have GIT bash installed on your machine.  This is similar to the windows command prompt, but also has unix/linux flavored commands as well.  This will be the home base for pushing your files up to github.

If you go with the default setup your home directory should be as follows

####C:\Documents and Settings\yourusername\

Although in the terminal it will look something like
<pre>
winne@EDWINN ~/
</pre> 


###Creating another repository on Github - This time in BIS-MAPPER group
You must first be a member in order to do this so contact me wickchucked@gmail.com to get set up

Add a new repository on git hub and name it something unique (I'll use bis-files as an example)
Don't check the readme..

###Creating a working folder in git bash

Use the same folder name as the repository you just created. 
<pre>
mkdir bis-files
cd bis-files
git init
touch README
git add README
git commit -m 'Your commit message here'
git remote add origin git@github.com:edwinn/bis-files.git
git push -u origin master
</pre>

Hopefully all went well!  If not google is your friend, or shoot me an email.

Now that you have it set up you can drop in any files you want into that folder you created and simply
<pre>
git add .
git commit -m 'Your commit message here'
git push
</pre>

All of the files that you put into that folder will be pushed up to github!  You can keep adding files and changing
any of the other ones, and only the most recent version of that file will show up on github.